/*================  reset ===============*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	margin: 0 auto;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

.grid-item{
	border: 1px solid black;
}

.wraper{
	max-width: 1280px;
	width: 100%;
	margin: 0 auto;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows:minmax(145px, auto) minmax(800px, auto) minmax(47px, auto) minmax(40px, auto) minmax(653px, auto);
	grid-gap: 20px;

}

.header-box{
	max-width: 1280px;
	display: grid;

	grid-template-columns:230px 1fr;
	grid-template-rows:50px 73px ;
	
}




.top-navigation{
	display: grid;
	
	grid-column-start: 2;
	grid-column-end: 3;
	
}



.navigation-item{
	display: flex;
	margin-right: 35px;
	align-items: center;
	justify-content: flex-end;
	


}

.navigation-item li{
	display: flex;
	justify-content: 
}

.send{
	text-align: right;

	align-items: center;
	grid-column-start: 2;
	grid-column-end: 3;

	margin-left: 12px;
}

.send_text{
font-family: jura,sans-serif;
	font-size: 20px;
	color: inherit;
}

.main-item{
	width: 100%;
	max-width: 700px;

	display: flex;
	justify-content: space-between;
	
}

.main-item a{ 
	display: grid;
	text-decoration: none;
	justify-content: space-between;
	align-items:center;

	color: black;
	text-align: center;
	text-transform: uppercase;
	font: normal normal normal 700 20px roboto-bold,roboto,sans-serif;
	transition: color 0.4s ease 0s;	
	

}

.top-navigation a{
	display: grid;
	max-width: 155px;
	padding-right: 20px;
	text-decoration: none;
	justify-content: space-around;
	align-items: center;

	text-transform: uppercase;
	font-size: 16px;
    font-family: Arial,Helvetica,sans-serif;
	color: black;
}

.navigation-item a:hover{
	color: #E68A00;
	transition: color .4s ease;	
}

.logo{
	display: grid;
	max-width: 222px;
	justify-content: flex-start;
	align-items: center;
	grid-column-start: 1;
	grid-column-end: 2
}

.logo a{
	display: block;
}

.logo img{
	display: block;
	width: 221px;
	height: 76px;		

	max-width: 230px;
	max-height: 100px;
}

.main-navigation{
	display: grid;
	
	grid-template-columns: 1fr 250px;
	padding-left: 30px;
}

.main-item a:hover{
	cursor: pointer;
	color: #E68A00;
	transition: color .4s ease;
}

.phone{
	max-width: 250px;


	font-weight: bold;
	font-size: 35px;
	font-family:roboto-bold,roboto,sans-serif;
	text-align: right;


	align-items: center;
	grid-column-start: 2;
	grid-column-end: 3;

	margin-top: 17px;

}



/*------- Слайдер -------*/

#slider{
	display: block;
	max-width: 1280px;
	width: 100%;
	
	max-height: 800px;
	margin-top: 20px;
	background-repeat:no-repeat;
	background-size: cover;
}


@keyframes anslider{
  from, to, 13%, 33%{
    background-image: url(img/slider_1.jpg);
  }
  66%, 97%{
    background-image: url(img/slider_2.jpg);
  }

}

#slider{
  animation: anslider 10s infinite ease;
}


	
.direction{
	display: grid;
	
}

.list{
	max-width: 1280px;

	display: grid;
}


.main h2{
	font-size: 38px;
	text-align: center;
	font-family: roboto-bold,roboto,sans-serif;
	

}

.span{
	display: block;
	margin-top: 15px;
	font: normal normal normal 16px 'open sans',sans-serif;
	text-align: center;
}

.content h2{
	text-align: left;
}


.content p{
	margin-top: 18px;
	text-align: left;
	font: normal normal normal 16px 'open sans',sans-serif
}

.content1{
	display: grid;

	grid-column-start: 1;
	grid-column-end: 3;
}

.prmchstw{
	display: grid;
	grid-template-columns: 250px 1fr ;
	grid-template-rows:35px 35px;
	grid-gap: 20px;

	margin-top: 20px;
	align-items: center;
}


.media-fasad, .video-display, .street-display{
	max-width: 1260px;
	max-height: 300px;

	display: grid;
	grid-template-columns: 1fr 1fr ;
	grid-template-rows:1fr 1fr ;
	grid-gap: 88px;

	margin-top: 60px;

}



.profit , .atention, .picture, .control, .forma{
	display: flex;

}

 .prmchstw img{
	width: 35px;
	height: 35px;
	object-fit: cover;
	margin-right: 10px;
}

.prmchstw a{
	text-decoration: none;

}

.prmchstw h3{
	justify-content: center;
	align-items: center;
}


.learn-more{
	display: flex;
	text-align: initial;
	width: 266px;
	height: 24px;
	border: 2px solid #324158;
	background-color: #fff;
	justify-content: center;
	align-items: center;
	font: normal normal normal 10px/1.4em lulo-clean-w01-one-bold,sans-serif
}

.learn-more:hover{
	background-color: #7b736f;
	color: white;
	transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;
}


.separator{
	display: flex;
	margin-top: 20px;
}

.borderSection-left, .borferSection-right{
	max-width: 1260px;

	background-color: #324158;
	width: 600px;
	transform-origin: center .5px;
	height: .5px;
	border: 1px solid black;
	margin-top: 15px; 
} 

.buisness{
	display: flex;
	width: 186px;
	height: 36px;
	
	border: 2px solid #324158;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	font: normal normal normal 10px/1.4em lulo-clean-w01-one-bold,sans-serif
}

.buisness:hover{
	background-color: #7b736f;
	color: white;
	transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;
}

.video_box{
	display: grid;

	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
}

/* --------------  VIDEO  -----------------*/

.video_box{
	height: 652px;
	max-width: 1280px;

	display: grid;

	margin: 0 auto;
	margin-top: 15px;
	background-color: initial;
}

.video_box h2{
	display: grid;
	justify-content: center;
	align-items: center;
	margin-top: 15px;
	
	font:28px din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
	font-weight: bold;
	
}

video{
	display: block;

	margin: 22.5px;
	
	border: 1px solid black;
	width: 1108px;
	height: 547px;
}